HOST: http://sac-walmart.coopera-csc.com/

--- Coopera API V1 ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Order Delivery resource
The following is a section of resources related to the order delivery
--
Get order delivery deadline
GET /api/deliveries/{id}/deadline
< 200
< Content-Type: application/json
{
    "promisedDate": 1214881200000,
    "limitOutputDate": 1214449200000,
    "effectiveOutputDate": 1214512540000,
    "adjustedInputDate": 1214881200000,
    "deliveryType": 1,
    "deliveryTypeEnum": "NORMAL",
    "deliveryScheduled":false
}


--
Other resource
The documentation of resource
--
List products added into your shopping-cart. (comment block again in Markdown)
GET /shopping-cart
< 200
< Content-Type: application/json
{ "items": [
{ "url": "/shopping-cart/1", "product":"2ZY48XPZ", "quantity": 1, "name": "New socks", "price": 1.25 }
] }


Save new products in your shopping cart
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }